# Vercel/Production URL (update after deployment)
NEXT_PUBLIC_URL=http://localhost:3000

# WalletConnect Project ID
# Get one from: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5f078af7c0b95758c7a628a3840cd9c1
